ignore-empty-password

indicator-idle-visible

image=~/Pictures/8781-Wasserfall-cropped_gray.jpg

indicator
indicator-radius=80
indicator-thickness=10

inside-color=00000088
ring-color=000000AA
line-color=000000FF
key-hl-color=888888CC
text-color=38A64E

inside-ver-color=FFFFFF33
ring-ver-color=FFFFFF33
line-ver-color=FFFFFF33
text-ver-color=000000FF
text-ver=Checking

inside-clear-color=FFFFFF33
ring-clear-color=000000FF
line-clear-color=00000000
text-clear-color=000000FF
text-clear=---


inside-wrong-color=CC3333CC
ring-wrong-color=CC3333FF
text-wrong=Nope


#line-uses-ring
disable-caps-lock-text


clock
font=default