{
    "custom/arch": {
        "format": "",
        "exec": "echo \"$(whoami)@$(cat /etc/hostname)\"",
        "interval": "once",
        "tooltip-format": "{}",
        "menu": "on-click",
        "menu-file": "~/.config/waybar/menu/home.xml",
        "menu-actions": {
            "action-1-1": "hyprctl dispatch exec '[float] alacritty -e htop'",
            "action-1-2": "hyprctl dispatch exec '[float] alacritty -e nvtop'",
            "action-1-3": "hyprctl dispatch exec '[float] alacritty -e pkexec powertop'",
            "action-1-4": "hyprctl dispatch exec '[float] missioncenter'",

            "action-2-1": "hyprctl dispatch exec nwg-look",
            "action-2-2": "hyprctl dispatch exec qt6ct",
            "action-2-3": "hyprctl dispatch exec kvantummanager",


            "action-3-1": "hyprctl keyword monitor 'eDP-1,1920x1080@60, auto,1'",
  			"action-3-2": "hyprctl keyword monitor 'eDP-1,1920x1080@90, auto,1'",
  			"action-3-3": "hyprctl keyword monitor 'eDP-1,1920x1080@144,auto,1'",

            "action-4-1": "hyprctl dispatch exec ~/.local/bin/caffeine shutdown",
            "action-4-2": "hyprctl dispatch exec ~/.local/bin/caffeine handle-lid-switch",

            "action-5": "hyprctl dispatch exec ~/.local/bin/powersafe",
            "action-6": "hyprctl reload"
  		}
    },

    "idle_inhibitor": {
        "what": "idle",
        "format": "{icon}",
        "format-icons": {
            "activated": "󱙲",
            "deactivated": "󰍁"
        },
        "tooltip-format-activated": "idle lock disabled",
        "tooltip-format-deactivated": "idle lock enabled"
    },

    "backlight#icon": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-icons": [
            "","","","","","","","","","","","","","","󰽢"
        ],
        "scroll-step": 5,
        "smooth-scrolling-threshold": 1,
        "interval": "once",
        "tooltip": false
    },
    "backlight" : {
        "device": "intel_backlight",
        "format": "{percent}%",
        "scroll-step": 5,
        "smooth-scrolling-threshold": 1,
        "interval": "once",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "persistent-workspaces": {
            "*": 10
        },
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "persistent": "",
            "empty": "",
            "alert": "󰗖"
        },
        "max-width": 50,
        "on-click": "activate",
        "on-scroll-down": "",
        "on-scroll-up": ""
    },

    "memory#icon": {
        "format": "",
        "tooltip": false,
        "interval": "once"
    },
    "memory": {
        "format": "{percentage}%",
        "tooltip-format": " {used:2.1f} G /{total:2.1f} G\n󰾴 {swapUsed:2.1f} G / {swapTotal:2.1f} G",
        "interval": 10
    },

    "cpu#icon": {
        "format": "",
        "tooltip": false,
        "interval": "once"
    },
    "cpu": {
        "format": "{usage}%",
        "interval": 10
    },

    "temperature#icon": {
        "thermal-zone": 0,
        "tooltip": false,
        "format": "{icon}",
        "format-icons": ["","","","",""],
        "interval": 30
    },
    "temperature": {
        "thermal-zone": 0,
        "format": "{temperatureC}°C",
        "interval": 10
    },

    "clock": {
        "format": "󰥔 {:%F %T %Z}",
        "interval": 1,
        "tooltip": false
    },


    "network#icon": {
        "format-wifi": "{icon}",
        "format-icons": {
            "wifi": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
            "disconnected": "󰤭",
            "ethernet": "󰈀"
        },
        "format-disconnected": "󰤭",
        "tooltip": false,
        "on-click": "nm-connection-editor"
    },
    "network": {
        "format-wifi": "{essid}",
        "format-ethernet": " {bandwidthDownBits}  {bandwidthUpBits}",
        "format-disconnected": "disconnected",
        "tooltip-format": "{ipaddr}",
        "on-click": "nm-connection-editor",
        "tooltip": true
    },

    "pulseaudio#icon": {
        "format": "{icon}",
        "format-icons": {
            "headphone": "",
            "headset": "",
            "headphone-muted": "󰟎",
            "headset-muted": "󰟎",
            "default": "󰕾",
            "default-muted": "󰖁",
            "bluetooth": "󰗾",
            "bluetooth-muted": "󰗿"
        },
        "on-click": "exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "scroll-step": 5,
        "smooth-scrolling-threshold": 3
    },
    "pulseaudio": {
        "format-muted": "",
        "format": "{volume}%",
        "on-click": "exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "scroll-step": 5,
        "smooth-scrolling-threshold": 3
    },

    "battery#icon": {
        "format": "{icon}",
        "format-charging": "󰂄",
        "format-icons": [ "󰂎","󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹" ],
        "interval": 2
    },
    "battery": {
        "format": "{capacity}%",
        "format-charging": "{capacity}%",
        "interval": 10
    }
}